copy_on_select yes

background_opacity 0.95

font_family Fira Code

font_size 12.0

# ORIGINAL
foreground #FAF8F9
background #3F3B3A

color0 #333333
color8 #3d3d3d

color9 #8c4665
color1 #bf4d80

color2 #287373
color10 #53a6a6

color11 #7c7c99
color3 #9e9ecb

color12  #395573
color4 #477ab3

color5   #5e468c
color13  #7e62b3

color6   #31658c
color14  #6096bf

color7   #899ca1
color15  #c0c0c0

# Dark

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3


# Light

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3


# https://github.com/dexpota/kitty-themes/blob/master/themes/Neutron.conf
background            #1b1d22
foreground            #e6e8ee
cursor                #f6f6ec
selection_background  #2e353d
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2




# Light

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3
