# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Display current song
# Right click: prev song
# Middle click: play/pause
# Left click: next song
[mediaplayer]
instance=spotify
interval=5
signal=10
#color=#8CE000
color=#FAF8F9

[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
#color=#4ec2f7
color=#FAF8F9

[temperature]
interval=2
color=#FAF8F9
#color=#4ec2f7

[memory]
command=printf "\\uf085 " && ~/.i3/i3scripts/memory
interval=2
#color=#f92672
color=#FAF8F9

[volume]
interval=1
signal=10
#color=#FF8C00
color=#FAF8F9

[battery]
interval=30

[wifi]
command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
instance=wlp2s0
#color=#4ec2f7
color=#FAF8F9
interval=5

[time]
command=printf "\\uf017 " && date '+%I:%M'
interval=5
#color=#8CE000
color=#FAF8F9

[date]
command=printf "\\uf073 " && date '+%A %e '
interval=60
#color=#f92672
color=#FAF8F9
